spring.application.name=mcp-server

# NOTE: We must disable the banner and the console logging
# to allow the STDIO transport to work !!!
# In this example, we are using WebMVC Server Transport
spring.main.banner-mode=off

#spring.main.web-application-type=none # This is not needed for WebMVC
logging.file.name=./logs/spring-boot-ai-mcp-server.log
#logging.pattern.console=

spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=0.0.1

# MongoDB connection string
mongodb.uri=mongodb://localhost:27017

# Postgres connection properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 123